# Byeper

./: .gitattributes  GITRULES  README.md  package-lock.json
Capture/: video_capture.py
Spring/: Dockerfile  pom.xml
Spring/src/main/java/com/ssafy/: VideoSummaryApplication.java
Spring/src/main/java/com/ssafy/config/: GoogleLoginConfig.java  JwtProperties.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Spring/src/main/java/com/ssafy/controller/: GoogleLoginController.java  PlayinfoController.java  PlaylistController.java  ProblemController.java  UserController.java  VideoController.java  YoutubeController.java
Spring/src/main/java/com/ssafy/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Spring/src/main/java/com/ssafy/model/dto/: LoginRequestDto.java  PlayDto.java  PlayinfoDto.java  PlayinfoDtoImpl.java  PlaylistDto.java  PlaylistProgressDto.java  ProblemDto.java  UserDto.java  Video.java
Spring/src/main/java/com/ssafy/model/repository/: PlayRepository.java  PlaylistRepository.java  ProblemRepository.java  UserRepository.java  VideoRepository.java
Spring/src/main/java/com/ssafy/model/response/: BasicResponse.java
Spring/src/main/java/com/ssafy/model/service/: PlayService.java  PlayServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
Spring/src/main/java/com/ssafy/security/: RestAuthenticationEntryPoint.java  UserPrincipal.java  UserPrincipalDetailService.java
Spring/src/main/resources/: application.properties
Spring/src/test/java/com/ssafy/: VideoSummaryApplicationTests.java
backend/: .gitignore  README.md  requirments.txt
backend/django/: CLDyFsLqW2I.json  Image2text.py  foo.txt  nohup.out  question_generator.py  questions.py  requirements.txt  requirments.txt  speech2text.py  stopwords.txt  tQHw2EovIOM.json  test.py  translate.py
backend/django/API/: Image2text.py  settings.py  urls.py
backend/django/API/API/: settings.py
backend/django/API/qna/: question_generatorTEST.py  urls.py
backend/django/API/qna/migrations/: 0001_initial.py  0002_auto_20201104_1349.py
backend/django/qna/: serializers.py  views.py
backend/django/summary/: models.py  serializers.py  urls.py  views.py
backend/django/summary/migrations/: 0001_initial.py
backend/djangoAPI/API/: requirements.txt
backend/djangoAPI/API/API/: settings.py  urls.py
backend/djangoAPI/API/qna/: models.py  serializers.py  urls.py  views.py
backend/djangoAPI/API/summary/: models.py  serializers.py  urls.py  views.py
frontend/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/assets/: mainVideo.mp4.part
frontend/src/components/: GoTop.vue
frontend/src/components/app/: AppMain.vue  AppNavbar.vue
frontend/src/components/dashboard/: FinishedLecture.vue  LearningVideo.vue  Profile.vue  StatisticsByAll.vue  StatisticsByCource.vue  StatisticsByCourse.vue
frontend/src/components/lecture/: CourseList.vue  Curriculum.vue  ImageCaptureChip.vue  LectureList.vue  LectureListByCourse.vue  LectureQuiz.vue  LectureVideo.vue  Quiz.vue  TextEditor.vue
frontend/src/components/main/: AllPlayList.vue  IntroMain.vue  PlayListDescription.vue  PlayListVideos.vue  VideoBackground.vue
frontend/src/router/: index.ts
frontend/src/service/: axios.service.ts
frontend/src/store/: Accounts.interface.ts  AccountsModule.store.ts  AllPlayList.interface.ts  Instructor.interface.ts  Instructor.store.ts  InstructorModule.store.ts  Lectures.interface.ts  LecturesModule.store.ts  PlayList.interface.ts  PlayListModule.store.ts  index.ts
frontend/src/styles/tiptap/: editor.scss  main.scss  menubar.scss
frontend/src/views/: Home.vue
frontend/src/views/lecture/: LecturePage.vue
frontend/src/views/lecturer/: CreateLecture.vue  InstructorDashboard.vue  InstructorFeedback.vue  LectureDetail.vue  ManageLecture.vue  UpdateLecture.vue
frontend/src/views/main/: PlayList.vue
frontend/src/views/student/: LectureListPage.vue  StudentPage.vue
관련자료/: 1차발표대본.md  발표초안.md
