cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-rest-swagger==2.2.0
djangorestframework==3.12.2
django-cors-headers==3.5.0
google-api-core==1.23.0
google-auth==1.23.0
google-cloud-vision==2.0.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
idna==2.10
itypes==1.2.0
Jinja2==2.11.2
joblib==0.17.0
libcst==0.3.13
MarkupSafe==1.1.1
mypy-extensions==0.4.3
mysqlclient==2.0.1
nltk==3.5
numpy==1.19.2
openapi-codec==1.3.2
opencv-python==4.4.0.46
pafy==0.5.5
proto-plus==1.11.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2020.4
PyYAML==5.3.1
regex==2020.10.28
requests==2.24.0
rsa==4.6
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
textblob==0.15.3
tqdm==4.51.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.25.11
youtube-dl==2020.11.1.1
